---
excerpt: 'Chapter 11 of the walkthrough for The Legend of Zelda: Mystery of Solarus DX.'
tags: []
title: Darkness at the end of the tunnel
---

This is THE passage that has caused a lot of gamers, and maybe the reason for your presence on this guide. How to reach the next dungeon? For that, you will have to pass three trials, in increasing order of difficulty. Thanks to the maps provided here, you should not have too many problems. As always, I will also guide textually for those who like to print guides without images.

At first, thanks to the Feather, you now have access to many new areas, but strangely you will only have one Piece of Heart to find. Start by heading to the village. Do you remember when you sent the boomerang to recover Piece of Heart #06 (north of the village, east of the second dungeon)? Go back and get the Piece of Heart if you did not do it with the boomerang. Jump over the holes, and enter the cave on the next screen. Here is the Trial of the River.

## River Trial

|   Floor    | Map                                 |
| :--------: | ----------------------------------- |
| 1st Floor  | ![1st Floor](inferno-river-1f.png)  |
| Basement 1 | ![Basement 1](inferno-river-b1.png) |

Lift the left jar and press the button. The pit fills with water. Continue north to the inside of the second pit, turn the knob to the left, return to the block and push it to the right. Follow the only path to the north then under the second jar from the top is a button. Once activated, follow the new path available up to a batch of three jars. Under the first one (the one on the left), a button to activate to fill the right basin. Continue to the block allowing you to empty the previous basin, go down in it to push a block again. Fill the basin again with the north block, then return to the three jars to take the north path. The block at the end of this path empties the basin before the three jars, giving you access to the last button on this floor. Once active, refill this pool (you will need it to get out), and walk down the wall to the east to reach the stairs to the second basement.

From the entrance of this floor, the two jars hide a button: activate them to fill the two adjacent basins and push the block to the south to empty the basin to the east. Under the jar of said basin is a button. Then return to the entrance to push the block and refill the basin to the button. Push the block at the end of the right path to empty the water to the west, providing access to a new button. Once this button is activated, go back to the end of the path is to fill the basin and can continue. On the right of the west road is the jar to fill the next basin, and you have only to continue to the chest containing the **Fire Stone #1**. For information, it was the longest, but the least difficult labyrinths.

## Beaumont Trial

![Beaumont Trial's Guided Tour](inferno-beaumont.png) |

Now go back to the entrance and go to the cave before the entrance to the Beaumont Palace. You can make a detour through the dungeon to recover the chest surrounded by a spiky ground, it contains **100 rupees**. Just before the actual entrance to the Beaumont Palace is an entrance to the left, behind a ravine of medium size. Get close to the edge of this ravine and jump over it. You arrive in hell arrows. Your goal here is to recover all the chests you will find, as they will contain the keys allowing you to move forward. The first chest (north of the entrance) gives you the choice between two paths: a complex and a more "simple". Use your key on the south block and not the one on the west. It's now that things are getting slightly complicated.

A small apartment if you have already made a mistake and you have opened the left block, do not panic: take the first arrow, jump upwards, then a jump to the right. You will arrive at the "exit" key on the normal path, which will allow you to get in as you have already opened the exit. Then take a left and we resume from the south path.

Take the third arrow from the bottom. You arrive in a small neutral square. Head to the left (all other possibilities are dead ends / backtracking). You arrive on a rectangle with a torch, which will not help you masses (no need to light it, my indications will suffice). Take the arrow to the south of the torch (or jump over the arrow on the left, you will arrive at the same point), you are in a new square with a torch on your left. Take it down. You are on the other side of the torch now. Take the first arrow on the left from the top. You are facing a block but have no key. Take a left and open the trunk. Again on the left and open a second chest. You have no choice, take a right. You can now open the block that sealed the passage. Take the north exit, then downstairs to open a third chest. Take a right to return where you were, open both blocks and take **Fire Stone #2**. Now you have to get out of this labyrinth. For this, take the exit at the top (opposite when you leave the trunk) which goes to the right. Take the key, then left (no choice). Open the block and take the north exit. Now, go right, down and then right again. You access the last vault (which you have already opened if you had first taken the block to the west). You just have to turn left and go out. So much for the Beaumont Trial.

|   Floor   | Map                                   |
| :-------: | ------------------------------------- |
| 2nd Floor | ![2nd Floor](inferno-mountain-2f.png) |
| 1st Floor | ![1st Floor](inferno-mountain-1f.png) |

Now go back to Dungeon 5, but instead of diving into the water on the left, climb the stone bridge once, go straight ahead and jump over the holes. Engulf yourself in the labyrinth of the mountain, and follow my directions. At first, follow the wall on the right, follow it until you can not do anything but go up (all the east of the room, you should have passed four crossings going up: on your first pass to the
north at the entrance, another just after, then two others a little further each time before a staircase). Once you can do no more than go up, do not take the first staircase but the second. You make a kind of S to reach it. Here, the hard part is done. Take any of the following stairs in this floor (there is one on the north and one on the west). Both lead to the same place. Once back on the ground floor, take the stairs at the top left. You will recognize it easily because just before, the wall is a sort of recess. Take the stairs on the left, twice. You have only one possible path, which leads to two stairs side by side. Take the second (the right one) to reach **Piece of Heart #15**. Return to the previous floor and take the stairs on the left. Now go to the west of the room. You will still make a S. Just in front of the stairs that will take, you will have a jar location. Continue to the chest and take the **Fire Stone #3**.

Exit the labyrinth by jumping into the hole (it is only later that you will take the exit of the first floor) and leave the Labyrinth of the Real Hero constituting the Mountain Trial. Take the east, enter the subway of the canal, always go east until you get out, make a jump to the witch (on the right of Inferno) to buy a potion, whatever it is, in order to enjoy a new **Magic Bottle**, then talk to Inferno. Ask at first **100 rupees**, because it's always taken, then talk to him again and ask "The black stones ..." giving you a clue about your next acquisition. You are in the Daedalus of Inferno.
